OPENAI_API_KEY
PINECONE_API_KEY
PINECONE_ENVIRONMENT


FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL
FIREBASE_DATABASE_URL

FIREBASE_BUCKET
FIREBASE_BUCKET_BASE_PATH


PDF_CHAT_INTRO_SYSTEM_MESSAGE
PDF_CHAT_REASONING_SYSTEM_MESSAGE